MainWindow.xaml

<Window x:Class="Mail_sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mail_sender"
        mc:Ignorable="d"
        Title="Email" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">Email:</Label>
            <TextBox x:Name="toEmail" Margin="6" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            
            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Password:</Label>
            <PasswordBox x:Name="toPassword" Margin="6" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            
            <Button x:Name="Signup" Content="Sign up" Grid.Column="2" Grid.RowSpan="2" Margin="5" FontWeight="Bold" FontSize="20" Click="SignUp"/>
            
            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2">To:</Label>
            <TextBox x:Name="toTxtBox" Margin="6" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3">Subject:</Label>
            <TextBox x:Name="subjectTxtBox" Margin="6" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
            <CheckBox x:Name="important" Margin="5" Content="Letter is important" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="clean" Content="Clean Text" Margin="5" Grid.Column="2" Grid.Row="4" FontSize="20" FontWeight="Bold" Click="Clean"/>
        </Grid>
        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="28" DockPanel.Dock="Top">Text</TextBlock>
        <Button x:Name="sendBtn" Click="SendBtnClick" Padding="8" FontWeight="Bold" FontSize="18" DockPanel.Dock="Bottom">Send</Button>
            <TextBox x:Name="bodyTxtBox" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" Margin="6"></TextBox>
    </DockPanel>
</Window>
